VITE_SUPABASE_PROJECT_ID="ecxvotnlwtowidilxbuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeHZvdG5sd3Rvd2lkaWx4YnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDA2OTIsImV4cCI6MjA3NTY3NjY5Mn0.TPbdRJhmFWg1gcxuyIb5qOlBKQal272BxU4xiAwOAC4"
VITE_SUPABASE_URL="https://ecxvotnlwtowidilxbuo.supabase.co"
